# sonar

./: pom.xml  readme.md
.github/workflows/: main.yml  mysonar.yml  sonar.yml
src/main/resources/: application.properties
src/test/java/com/edu/: AppTest.java
